<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consulta_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="@color/light_gray"
    tools:context=".GraphActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:background="@drawable/background"
        android:elevation="8dp"
        android:text="0.0"
        android:textColor="@color/black"
        android:gravity="center"
        android:enabled="false"
        android:layout_gravity="center"
        android:maxLength="8" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph"
        android:layout_marginTop="15dp"
        app:seriesType="line"
        app:seriesColor="#EE0000" />

</LinearLayout>